<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebBrowserUI.exe" version="1.0.0.2" publicKeyToken="28f80c99a907c154" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebBrowserUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebBrowserUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Data.dll" size="49152">
      <assemblyIdentity name="WebBrowser.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qAN93zCmycneuqFTL9pVOyjyIeoQGiUafi6X0UUKJY8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Logic.dll" size="8192">
      <assemblyIdentity name="WebBrowser.Logic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bV53Y93f0bzc2fuLJana1w/GhB6PEKMSlDvkR6OhEG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowserUI.exe" size="89568">
      <assemblyIdentity name="WebBrowserUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/eL3NjrxeqLOKz4orGqcDRakNuNwKcEpjkp+Pqb2Es8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WebBrowserDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wBIkJA1twLSdqks8ih8S1SCItV/sJB9lM6FYjgwsAjY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebBrowserDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>77y3YhH1LVLfxNjQ/jEsesOLGEjeTsraFcpBocfZSWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebBrowserUI.exe.config" size="647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GAn6EJmrjysUmj7xzpDCbruuB5c1k8XKvTh8PeBJXDE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RG7BKSH\robhe" issuerKeyHash="518b2140d28c68862e95629c381383879bccd780" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>trmMQ42c87oRev5o7lSuO0N1DY+189DZ1fn5aHtohvs=</DigestValue></Reference></SignedInfo><SignatureValue>X+1aJLMXgULRjmz4sp7rRTrCmcN6pwPQDwO0ggf2osfqC7o8Ny7sC+HHldR9hsk/y5FTEMyGiCNWJ2pG4SNvnq5nPkSB1Wwfmz+oMofjV58knKPjwx0IYX0+BC2bs16DfZTuTJ6/50s805ulcbdayBzFQaZNsKhepqKYtHhWT64=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>089wLgxPU3XMhSdz6hNcRqeCM7loGWFVUk5KV0hVwMhEIrv8GtenaTEGjSfdm2e2s05C2ArR7WB9u7PJ8DKwRZlKVSrhRSeUbwPHJdCWstQkaPeo0jYfRkWEMXY77zMSvKwEOmqBhisnavCoG8E2comi5M8mK803R94EIiSuayk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb86687b68f9f9d5d9d0f3b58f0d75433bae54ee68fe7a11baf39c8d438cb9b6" Description="" Url=""><as:assemblyIdentity name="WebBrowserUI.exe" version="1.0.0.2" publicKeyToken="28f80c99a907c154" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RG7BKSH\robhe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>04mIqnp6Vz6uyqqi9hfNTHH0RMR1uBr1gnE292lCg8U=</DigestValue></Reference></SignedInfo><SignatureValue>i7cK647Bvi6uiR+B07wCUlE4V+paoCHlKD+bWAiIQ/GVyOGpN2LKNUbetpHejVjm8sMUMBhE0JN2xGNf7dOeEOlyu9iW/XhG8YcvyU9mTx+OJsWrGL+ezv4bGliPJ0EmQaD3kA/ev67D50jl11zNyeOKUJ2scPWZ2dnri1UuF9Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>089wLgxPU3XMhSdz6hNcRqeCM7loGWFVUk5KV0hVwMhEIrv8GtenaTEGjSfdm2e2s05C2ArR7WB9u7PJ8DKwRZlKVSrhRSeUbwPHJdCWstQkaPeo0jYfRkWEMXY77zMSvKwEOmqBhisnavCoG8E2comi5M8mK803R94EIiSuayk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdJF/ThnczIpBLA/poz8I8zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIARwA3AEIASwBTAEgAXAByAG8AYgBoAGUwHhcNMjAwNDExMTY1MDA4WhcNMjEwNDExMjI1MDA4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIARwA3AEIASwBTAEgAXAByAG8AYgBoAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANPPcC4MT1N1zIUnc+oTXEangjO5aBlhVVJOSldIVcDIRCK7/BrXp2kxBo0n3ZtntrNOQtgK0e1gfbuzyfAysEWZSlUq4UUnlG8DxyXQlrLUJGj3qNI2H0ZFhDF2O+8zErysBDpqgYYrJ2rwqBvBNnKJouTPJivNN0feBCIkrmspAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFA49IFqovWPLZuRyVAf8DZwPIelZaUw6fSxgBNkFLmWLQbfSwrFmZMAhpybOnvSZ5MwBqZIPAKszFI5q78fDJEQU8oUZnZCRQH9Jhi55EgXLvoRElM7lSTvJcf1YWZ0qmXSuZJLqGLS81UVJz6js+k2x5P30CDUsUSjpRc79g8k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>